set nocompatible

"""""""""""""""""""
"ファイル関連の設定
"""""""""""""""""""

" filetypeを表示する
filetype plugin indent on
" バックアップファイルを作成しない
set nobackup
" スワップファイルを作成しない
set noswapfile
set autoread
" ファイル未保存時に別のファイルを開けるようにする
set hidden

"""""""""""""""""
"見た目関連の設定
"""""""""""""""""

" 行番号を表示する
set number
" カーソル行をハイライトする
set cursorline
" ステータスラインに状態を常時表示
set laststatus=2
" カラースキーム設定
colorscheme desert

"""""""""""""""""""""
"インデント関連の設定
"""""""""""""""""""""

set smartindent
set expandtab
set shiftwidth=4
set tabstop=4

" EOF
